org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

dockerImageTag=latest

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.4.5

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

eventuateUtilVersion=0.15.0.BUILD-SNAPSHOT
eventuateTramVersion=0.31.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.39.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.14.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.16.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.11.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.16.0.BUILD-SNAPSHOT
micronautVersion=2.4.1

reactorVersion=3.4.5

version=0.19.0-SNAPSHOT
