org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

dockerImageTag=latest

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.4.5

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

eventuateUtilVersion=0.14.1.RELEASE
eventuateTramVersion=0.30.0.RELEASE
eventuateLocalVersion=0.38.0.RELEASE
eventuateCommonImageVersion=0.15.0.RELEASE
eventuateCdcImageVersion=0.13.0.RELEASE
eventuateCommonVersion=0.15.0.RELEASE
eventuatePluginsGradleVersion=0.10.0.RELEASE
eventuateMessagingKafkaImageVersion=0.15.0.RELEASE
micronautVersion=2.4.1

reactorVersion=3.4.5

version=0.19.0-SNAPSHOT
